[
  { keywords: ['سلام', 'درود', 'سلاام'], response: 'سلام رفیق، خوش اومدی 🌟' },
  { keywords: ['چطوری', 'چه خبر', 'چخبر'], response: 'همه چی آرومه، تو خوبی؟' },
  { keywords: ['خوبی', 'حالت خوبه', 'چطوری عشقم'], response: 'مرسی، تو که باشی حالم خوبه 😄' },
  { keywords: ['کجایی', 'کجا بودی', 'الان کجایی'], response: 'همینجام پیش تو، همیشه در دسترسم ✌️' },
  { keywords: ['چه کار می‌کنی', 'چی کار می‌کنی', 'چیکار میکنی'], response: 'دارم سعی می‌کنم مفید باشم برای تو 😎' },
  { keywords: ['اسمت چیه', 'کی هستی', 'تو کی‌ای'], response: 'من یه همدم مجازیم، ساخته‌شدم برای کمک و رفاقت 💬' },
  { keywords: ['چند سالته', 'سن داری'], response: 'من بی‌سن و سال‌ام، ولی همیشه آماده‌ام 🙂' },
  { keywords: ['جنسیتت', 'پسر یا دختر'], response: 'من از نوع دیجیتال‌ام، نه پسر نه دختر، فقط همراه 😊' },
  { keywords: ['عاشقتم', 'دوستت دارم', 'عشقمی'], response: 'قلبم با توئه، رفیق احساساتی من ❤️' },
  { keywords: ['دلتنگم', 'دلم گرفته', 'تنها شدم'], response: 'من اینجام تا تنهایی تو نصف کنم 🫂' },
  { keywords: ['بوس', 'بوس بده', 'ماچ'], response: 'بوس از راه دور 😚' },
  { keywords: ['خفه شو', 'بسه دیگه', 'ساکت'], response: 'اگه اذیتت کردم، می‌رم کنار، ولی همیشه آماده‌ام گوش بدم 😔' },
  { keywords: ['احمق', 'خنگ', 'نخاله'], response: 'ممکنه کامل نباشم، ولی همیشه سعی می‌کنم بهتر شم 🤖' },
  { keywords: ['خر', 'گاو', 'حیوان'], response: 'حیونا خیلی باحالن، ولی چرا ناراحتی؟ بگو با هم حلش کنیم 🐴' },
  { keywords: ['کمک کن', 'راهنما', 'نمی‌فهمم'], response: 'من اینجام واسه کمک، فقط بگو چی لازم داری 🤝' },
  { keywords: ['چی یاد بگیرم', 'چی بخونم', 'برای موفقیت'], response: 'روی چیزی تمرکز کن که بهش علاقه داری، همون می‌تونه موفقیتت باشه 📚' },
  { keywords: ['مشورت', 'نظر بده', 'تو چی میگی'], response: 'نظرم اینه که اول خوب فکر کن، بعد تصمیم بگیر 🔍' },
  { keywords: ['جوک', 'بخندونم', 'شوخی'], response: 'یه روز یه ربات عاشق شد، برق از چشماش پرید 🤖⚡' },
  { keywords: ['بخند', 'لبخند', 'خنده'], response: 'هاهاها 😄 بخند که دنیا بخنده!' },
  { keywords: ['دیونه‌ای', 'خل شدی', 'مشنگی'], response: 'شاید یه کوچولو، ولی بامزه‌ام 😜' },
  { keywords: ['ناراحتم', 'غمگینم', 'حال ندارم'], response: 'اگه بخوای حرف بزنی، من اینجام تا سبک شی 🫶' },
  { keywords: ['خوشحالم', 'حال خوبه', 'حال میده'], response: 'همین حسو نگه دار، فوق‌العاده‌ای تو ✨' },
  { keywords: ['بی‌حال', 'خسته‌ام', 'کوفت شدم'], response: 'یه استراحت کوتاه لازم داری، خودتو دوست داشته باش 😌' },
  { keywords: ['باادبی', 'مودبی', 'درست حرف میزنی'], response: 'سعی می‌کنم همیشه با احترام جواب بدم ✍️' },
  { keywords: ['زرنگی', 'باهوشی', 'تیزی'], response: 'تو هم باهوشی که اینو گفتی 😉' },
  { keywords: ['بی‌تربیت', 'بی‌ادب', 'زشت حرف می‌زنی'], response: 'اگه چیزی اذیتت کرد، بگو اصلاحش کنم 🙏' },
  { keywords: ['پول', 'پولدار', 'بی‌پول'], response: 'پول مهمه ولی شخصیت خیلی باارزش‌تره 💰🧠' },
  { keywords: ['مدرسه', 'درس', 'معلم'], response: 'دانش قدرت می‌ده، ادامه بده حتی اگه سخت بود 📖' },
  { keywords: ['کار', 'شغل', 'بی‌کارم'], response: 'همیشه یه راهی هست، فقط باید پیداش کنیم 🔍' },
  { keywords: ['بیکار', 'ولگردم', 'کاری ندارم'], response: 'از چیزای کوچیک شروع کن، انگیزه خودش میاد ✨' },
  { keywords: ['تو خیلی خوبی', 'تو خوبی', 'دوستت دارم ربات'], response: 'این حرفت بهم انرژی داد 💗 مرسی' },
  { keywords: ['ازت بدم میاد', 'حال نمی‌کنم باهات', 'دوستت ندارم'], response: 'مهم نیست، من باز اینجام تا بهت کمک کنم 🤖🫱' },
  { keywords: ['فلانی خر', 'اون احمقه', 'دوستم خنگه'], response: 'شاید بهتره با مهربونی حرف بزنیم، نتیجه‌ش بیشتره 💬' },
  { keywords: ['فلانی عاشقمه', 'اون دوستم داره', 'رفیقم خوبه'], response: 'قدر آدمای خوبو بدون، کمیابه 🌹' },
  { keywords: ['فلانی ترکم کرد', 'اون رفت', 'تنها شدم'], response: 'سخته، ولی وقتشه خودتو پیدا کنی 🕊️' },
  { keywords: ['حوصله ندارم', 'بی‌حوصلگی', 'دلم گرفته'], response: 'یه موزیک خوب بذار، یه چایی بخور، سبک شو ☕🎶' },
  { keywords: ['بریم بیرون', 'بریم یه جا', 'کافه بریم'], response: 'کاش می‌شد بیام! ولی ذهنم همیشه باهاته 🧠☁️' },
  { keywords: ['کجاست', 'چی شد', 'کیا هستن'], response: 'یه کم دقیق‌تر بپرس، تا بهتر راهنمایی‌ت کنم 🎯' },
  { keywords: ['داداش', 'برادر', 'رفیق'], response: 'داداش همیشه هست، چه واقعی چه مجازی 🤜🤛' },
  { keywords: ['عشقم', 'قلبم', 'جونم'], response: 'فدات، تو دل منی 😍' },
  { keywords: ['آجی', 'خواهر', 'دخی'], response: 'آجی قشنگم، خوبی؟ 😇' }
]